
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete guide for setting up and using Ministry Mapper, a digital territory management system">
      
      
        <meta name="author" content="Ministry Mapper Team">
      
      
        <link rel="canonical" href="https://docs.ministry-mapper.com/zh/features/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../user-guide/">
      
      
        
          <link rel="alternate" href="../../features/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../id/features/" hreflang="id">
        
          <link rel="alternate" href="../../ms/features/" hreflang="ms">
        
          <link rel="alternate" href="../../ja/features/" hreflang="ja">
        
          <link rel="alternate" href="../../ko/features/" hreflang="ko">
        
          <link rel="alternate" href="../../es/features/" hreflang="es">
        
          <link rel="alternate" href="../../ta/features/" hreflang="ta">
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Features Overview - Ministry Mapper Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Ministry Mapper Documentation" class="md-header__button md-logo" aria-label="Ministry Mapper Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ministry Mapper Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Features Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../features/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../id/features/" hreflang="id" class="md-select__link">
              Indonesia
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ms/features/" hreflang="ms" class="md-select__link">
              Melayu
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/features/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/features/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/features/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ta/features/" hreflang="ta" class="md-select__link">
              தமிழ்
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Technical Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deployment/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../faq/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../privacy-policy/" class="md-tabs__link">
          
  
  
  Legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Ministry Mapper Documentation" class="md-nav__button md-logo" aria-label="Ministry Mapper Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Ministry Mapper Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Features Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Features Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 区域管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ 区域管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        组织地理区域
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 地图和地址管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 地图和地址管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        互动位置跟踪
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 单位/住户跟踪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 单位/住户跟踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的访问状态管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 分配系统（传道员链接）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 分配系统（传道员链接）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全、限时访问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 用户管理和访问控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 用户管理和访问控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于角色的权限系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基于角色的权限系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 传道员（最受限制）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 只读用户
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 负责人（中级）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 管理员（完全访问）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户账户管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 会众设置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 会众设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        可自定义配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 通信和消息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 通信和消息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用内通信系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 实时协作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 实时协作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        实时数据同步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-pwa" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 渐进式 Web 应用 (PWA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📱 渐进式 Web 应用 (PWA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生应用体验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 国际化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 国际化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        多语言支持
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌙 深色模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌙 深色模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统感知主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 报告和分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 报告和分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的统计数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 安全功能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 安全功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        企业级安全
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 交互式地图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ 交互式地图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflet-openstreetmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaflet + OpenStreetMap 集成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 电子邮件系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📧 电子邮件系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动电子邮件通知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 后台任务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 后台任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化任务处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 用户界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 用户界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        现代、响应式设计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 性能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化速度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔌 API 和集成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔌 API 和集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restful-api-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESTful API + SSE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 数据管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 数据管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        强大的数据层
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 未来路线图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 未来路线图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        计划功能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 文档和支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 文档和支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Ministry Mapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models & Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 区域管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ 区域管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        组织地理区域
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏢 地图和地址管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 地图和地址管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        互动位置跟踪
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 单位/住户跟踪
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 单位/住户跟踪">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的访问状态管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 分配系统（传道员链接）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 分配系统（传道员链接）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全、限时访问
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 用户管理和访问控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 用户管理和访问控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于角色的权限系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基于角色的权限系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 传道员（最受限制）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 只读用户
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 负责人（中级）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 管理员（完全访问）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户账户管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 会众设置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 会众设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        可自定义配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        💬 通信和消息
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 通信和消息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用内通信系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 实时协作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 实时协作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        实时数据同步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-pwa" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 渐进式 Web 应用 (PWA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📱 渐进式 Web 应用 (PWA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生应用体验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 国际化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 国际化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        多语言支持
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌙 深色模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌙 深色模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统感知主题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 报告和分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 报告和分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的统计数据
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 安全功能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔐 安全功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        企业级安全
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 交互式地图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ 交互式地图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflet-openstreetmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaflet + OpenStreetMap 集成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 电子邮件系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📧 电子邮件系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动电子邮件通知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 后台任务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 后台任务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动化任务处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 用户界面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 用户界面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        现代、响应式设计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 性能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 性能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化速度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔌 API 和集成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔌 API 和集成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restful-api-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        RESTful API + SSE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 数据管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 数据管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        强大的数据层
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 未来路线图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 未来路线图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        计划功能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 文档和支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 文档和支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        全面的资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">功能概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Ministry Mapper 是一个全面的数字化区域管理平台，专为宗教团体设计。本页面详细介绍了所有功能和特性。</p>
<hr />
<h2 id="_3">🗺️ 区域管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">组织地理区域<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>创建和管理区域：</strong>
- 每个会众可创建无限数量的区域
- 分配唯一的代码和描述
- 通过拖放排序按优先级组织区域
- 自动跟踪完成百分比
- 重置区域状态以重新开始跟踪
- 轻松在区域之间移动地图</p>
<p><strong>区域统计：</strong>
- 汇总完成情况跟踪
- 可视化进度指示器
- 实时更新统计数据
- 按区域细分
- 历史记录跟踪</p>
<p><strong>使用场景：</strong> 将您会众的服务区域划分为可管理的区域，以便有组织地进行外勤服务工作。</p>
<hr />
<h2 id="_5">🏢 地图和地址管理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">互动位置跟踪<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong>地图类型：</strong></p>
<p><strong>1. 公共地址（多层建筑）</strong>
- 支持多层建筑
- 动态添加/删除楼层
- 每层包含多个单位
- 自动将地址代码应用于所有楼层
- 按楼层组织</p>
<p><strong>2. 私人地址（单层住宅）</strong>
- 独立房屋或独立物业
- 无需楼层细分的简单结构
- 快速地址录入</p>
<p><strong>地图功能：</strong>
- 附加 GPS 坐标以实现精确定位
- 添加详细描述
- 用于有序访问的序列号
- 与 Leaflet/OpenStreetMap 的可视化地图集成
- 获取任何地址的路线指引
- 地理定位支持</p>
<p><strong>地址操作：</strong>
- 添加/删除地址代码
- 重新排序地址以优化路线
- 批量操作提高效率
- 跨楼层复制地址
- 重命名和重新组织</p>
<p><strong>随时添加地址</strong> <em>(v1.33+)</em>
- 传道员可在传道过程中直接添加缺失的地址，无需管理员介入
- 在地址列表末尾会出现一个 <strong>"+"</strong> 卡片，作为快速添加入口
- 适合仍在完善地区记录的会众</p>
<p><img alt="地址列表底部的&quot;+&quot;卡片，用于添加缺失地址" src="../../assets/screenshots/add_more_add.png" /></p>
<hr />
<h2 id="_7">📊 单位/住户跟踪<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">全面的访问状态管理<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>状态类型：</strong></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
<th>对进度的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>未完成</strong></td>
<td>初始状态，尚未访问</td>
<td>计入未完成</td>
</tr>
<tr>
<td><strong>已完成</strong></td>
<td>成功完成</td>
<td>计入已完成</td>
</tr>
<tr>
<td><strong>不在家</strong></td>
<td>无人在家，可重试</td>
<td>达到最大尝试次数后计入</td>
</tr>
<tr>
<td><strong>请勿打扰 (DNC)</strong></td>
<td>住户要求不访问</td>
<td>不计入统计</td>
</tr>
<tr>
<td><strong>无效</strong></td>
<td>单位不存在</td>
<td>不计入统计</td>
</tr>
</tbody>
</table>
<p><strong>不在家跟踪：</strong>
- 每个会众可配置最大尝试次数
- 自动计数器递增
- 达到最大尝试次数后视为"已完成"
- 防止无限期重访</p>
<p><strong>完成逻辑：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>完成条件：
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  - 状态 = 已完成，或
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  - 状态 = 不在家 且 尝试次数 &gt;= 最大尝试次数
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>进度 % = 已完成 / 可统计单位总数 × 100
</code></pre></div></p>
<p><strong>住户选项：</strong>
- 可自定义地址分类
- 可统计与不可统计类型
- 新地址的默认选项
- 每个地址可有多个选项
- 影响进度计算</p>
<p><strong>访问备注：</strong>
- 为每个地址添加详细备注
- 自动时间戳跟踪
- 跟踪更新者
- 备注更改时发送电子邮件通知
- 历史备注查看</p>
<hr />
<h2 id="_9">🔗 分配系统（传道员链接）<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">安全、限时访问<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>链接功能：</strong>
- <strong>限时：</strong> 可配置过期时间（默认 24 小时）
- <strong>基于令牌：</strong> 安全的 20 字符访问令牌
- <strong>无需账户：</strong> 传道员仅通过链接访问
- <strong>两种类型：</strong>
  - 普通分配用于常规区域工作
  - 个人分配用于个人传道</p>
<p><strong>智能分配算法：</strong></p>
<p>请求新分配时，系统：</p>
<ol>
<li><strong>主要因素：</strong> 选择活跃分配最少的地图</li>
<li>防止单个地图过载</li>
<li>
<p>平衡工作量</p>
</li>
<li>
<p><strong>次要因素：</strong> 优先选择地理位置较近的地图</p>
</li>
<li>使用 GPS 坐标</li>
<li>50 米阈值</li>
<li>
<p>减少出行时间</p>
</li>
<li>
<p><strong>第三因素：</strong> 优先选择完成进度较低的地图</p>
</li>
<li>确保区域完成均衡</li>
<li>防止某些区域被忽视</li>
</ol>
<p><strong>分配工作流程：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>1. 负责人生成分配链接
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2. 链接分享给传道员（二维码、邮件、短信）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>3. 传道员访问 /map/:assignmentId
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>4. 系统验证令牌和过期时间
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>5. 传道员实时更新地址状态
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>6. 链接自动过期
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>7. 管理员收到实时更新
</code></pre></div></p>
<p><strong>分配管理：</strong>
- 查看每个地图的活跃分配
- 查看谁拥有哪个区域
- 跟踪分配历史
- 手动删除分配
- 自动清理过期链接（每 5 分钟）</p>
<hr />
<h2 id="_11">👥 用户管理和访问控制<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">基于角色的权限系统<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>四种用户角色：</strong></p>
<h4 id="1">1. 传道员（最受限制）<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p><strong>访问方式：</strong> 仅限限时分配链接</p>
<p><strong>权限：</strong>
- ✅ 仅查看分配的地图
- ✅ 更新地址/单位状态
- ✅ 添加访问备注
- ✅ 发送反馈消息
- ❌ 无法查看其他区域
- ❌ 无法创建区域
- ❌ 无法管理用户</p>
<p><strong>使用场景：</strong> 进行区域外勤服务的传道员</p>
<hr />
<h4 id="2">2. 只读用户<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p><strong>访问方式：</strong> 具有只读角色的用户账户</p>
<p><strong>权限：</strong>
- ✅ 查看所有会众数据
- ✅ 查看区域和地图
- ✅ 查看地址信息
- ✅ 查看消息
- ❌ 无法修改任何内容
- ❌ 无法创建分配
- ❌ 无法管理用户</p>
<p><strong>使用场景：</strong> 观察员、审计员、服务委员会成员</p>
<hr />
<h4 id="3">3. 负责人（中级）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p><strong>访问方式：</strong> 具有负责人角色的用户账户</p>
<p><strong>权限：</strong>
- ✅ 所有只读权限
- ✅ 创建和管理区域
- ✅ 创建和管理地图
- ✅ 添加/更新地址
- ✅ 生成传道员分配链接
- ✅ 查看所有会众数据
- ✅ 管理住户选项
- ✅ 重置区域
- ❌ 无法管理用户角色
- ❌ 无法配置会众设置
- ❌ 无法删除用户</p>
<p><strong>使用场景：</strong> 外勤服务监督、区域协调员</p>
<hr />
<h4 id="4">4. 管理员（完全访问）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p><strong>访问方式：</strong> 具有管理员角色的用户账户</p>
<p><strong>权限：</strong>
- ✅ 所有负责人权限
- ✅ 创建和管理用户
- ✅ 分配用户角色
- ✅ 配置会众设置
- ✅ 管理住户选项
- ✅ 删除区域和地图
- ✅ 删除用户账户
- ✅ 查看所有分配和消息
- ✅ 配置最大不在家尝试次数
- ✅ 设置链接过期时间
- ✅ 访问系统日志</p>
<p><strong>使用场景：</strong> 区域仆人、系统管理员</p>
<hr />
<h3 id="_13">用户账户管理<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>功能：</strong>
- 基于电子邮件的身份验证
- 需要电子邮件验证
- 密码重置功能
- OAuth2 Google 身份验证
- 多因素身份验证 (MFA) 支持
- 一次性密码 (OTP) 支持
- 账户禁用/启用
- 最后登录跟踪
- 多会众支持（每个会众不同角色）</p>
<hr />
<h2 id="_14">🛠️ 会众设置<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">可自定义配置<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><strong>核心设置：</strong></p>
<p><strong>1. 最大不在家尝试次数</strong>
- 设置在视为完成之前的"不在家"访问次数
- 典型值：2-3 次
- 影响进度计算
- 会众特定</p>
<p><strong>2. 分配链接过期时间</strong>
- 配置链接保持有效的时长
- 默认：24 小时
- 每个会众可自定义
- 自动清理过期链接</p>
<p><strong>3. 住户选项</strong>
- 创建自定义地址分类
- 示例："住宅"、"商业"、"高层"、"语言：西班牙语"
- 将选项标记为"可统计"（影响完成百分比）
- 设置新地址的默认选项
- 拖放重新排序
- 查看哪些地址具有每个选项</p>
<p><strong>4. 区域设置</strong>
- 时区配置
- 国家/地区选择
- 影响日期计算和报告</p>
<hr />
<h2 id="_16">💬 通信和消息<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">应用内通信系统<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p><strong>消息类型：</strong></p>
<p><strong>1. 传道员消息</strong>
- 从传道员到负责人/管理员
- 附加到特定地图
- 特定区域反馈
- 实时发送</p>
<p><strong>2. 负责人消息</strong>
- 管理通信
- 特定地图说明
- 协调消息</p>
<p><strong>3. 管理员消息</strong>
- 可置顶以提高可见性
- 已读状态跟踪
- 重要公告
- 向传道员广播</p>
<p><strong>4. 置顶消息</strong>
- 保持可见直到取消置顶
- 每用户已读跟踪
- 自动发送电子邮件给相关用户
- 优先显示</p>
<p><strong>电子邮件通知：</strong></p>
<p>自动发送电子邮件摘要：
- <strong>每 30 分钟：</strong> 向管理员发送未读消息
- <strong>每 30 分钟：</strong> 向传道员发送置顶的管理员消息
- <strong>每 1 小时：</strong> 向管理员发送备注更新
- <strong>每月：</strong> 带有 Excel 附件的会众报告</p>
<p><strong>电子邮件模板：</strong>
- 专业的 HTML 模板
- 移动端响应式设计
- 包含相关链接
- 可自定义内容</p>
<hr />
<h2 id="_18">🔄 实时协作<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">实时数据同步<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><strong>实时功能：</strong></p>
<p><strong>SSE 订阅：</strong>
- 通过服务器发送事件 (SSE) 实时更新
- 断开连接时自动重连
- 低延迟（通常 &lt;100ms）</p>
<p><strong>并发编辑：</strong>
- 多用户可同时工作
- 无冲突或数据丢失
- 后写入优先策略
- 基于时间戳的解决方案</p>
<p><strong>自动刷新：</strong>
- 数据更改时立即更新
- 无需手动刷新页面
- 更新的视觉指示器
- 乐观 UI 更新</p>
<p><strong>可见性检测：</strong>
- 当标签页变为可见时自动刷新
- 当标签页隐藏时节省带宽
- 防止数据过时</p>
<p><strong>协作场景：</strong>
- 管理员在负责人查看列表时创建区域 → 立即显示
- 传道员标记单位完成 → 管理员实时看到进度更新
- 多个负责人管理不同区域 → 无冲突
- 工作进行时实时统计更新</p>
<hr />
<h2 id="web-pwa">📱 渐进式 Web 应用 (PWA)<a class="headerlink" href="#web-pwa" title="Permanent link">&para;</a></h2>
<h3 id="_20">原生应用体验<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><strong>PWA 功能：</strong></p>
<p><strong>可安装：</strong>
- 添加到主屏幕（移动端）
- 作为桌面应用安装
- 出现在应用启动器中
- 全屏模式
- 自定义应用图标</p>
<p><strong>桌面安装：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>访问 URL → 浏览器菜单 → &quot;安装应用&quot;
</code></pre></div></p>
<p><strong>移动端安装：</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>访问 URL → 分享 → &quot;添加到主屏幕&quot;
</code></pre></div></p>
<p><strong>离线支持：</strong>
- 通过 service worker 缓存静态资源
- 离线时继续查看缓存数据
- 连接恢复时自动同步
- 后台更新</p>
<p><strong>性能优势：</strong>
- 更快的加载时间（缓存资源）
- 减少数据使用
- 在慢速连接上正常工作
- 流畅动画</p>
<p><strong>原生功能：</strong>
- 推送通知（计划中）
- 后台同步
- 原生文件处理
- 分享 API 集成</p>
<hr />
<h2 id="_21">🌍 国际化<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">多语言支持<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>支持的语言：</strong>
1. <strong>英语</strong> (en) - 主要语言
2. <strong>西班牙语</strong> (es) - Español
3. <strong>印度尼西亚语</strong> (id) - Bahasa Indonesia
4. <strong>日语</strong> (ja) - 日本語
5. <strong>韩语</strong> (ko) - 한국어
6. <strong>马来语</strong> (ms) - Bahasa Melayu
7. <strong>中文</strong> (zh) - 中文
8. <strong>泰米尔语</strong> (ta) - தமிழ்</p>
<p><strong>i18n 功能：</strong>
- 导航中的语言选择器
- 持久化偏好设置（localStorage）
- 浏览器语言检测
- 完整的 UI 翻译
- 动态切换（无需重新加载）
- 易于添加新语言</p>
<p><strong>本地化版本说明：</strong>
- 应用内更新日志以用户当前选择的语言显示
- 支持全部 8 种语言
- 检测到新版本时自动弹出提示，让传道员无需离开应用即可了解最新内容</p>
<p><strong>添加新语言：</strong>
1. 在 <code>src/i18n/locales/[lang].json</code> 中创建翻译文件
2. 从 <code>en.json</code> 复制结构
3. 翻译所有字符串
4. 在 <code>src/i18n/index.ts</code> 中注册</p>
<hr />
<h2 id="_23">🌙 深色模式<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">系统感知主题<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><strong>主题选项：</strong>
- <strong>浅色模式：</strong> 传统浅色主题
- <strong>深色模式：</strong> 护眼深色主题
- <strong>系统：</strong> 跟随操作系统偏好</p>
<p><strong>优势：</strong>
- 减少眼睛疲劳
- 更好的电池续航（OLED 屏幕）
- 无障碍合规
- 现代用户体验</p>
<p><strong>实现：</strong>
- CSS 自定义属性
- 平滑过渡
- 持久化偏好设置
- 无主题闪烁</p>
<hr />
<h2 id="_25">📈 报告和分析<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="_26">全面的统计数据<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><strong>月度会众报告：</strong>
- <strong>计划：</strong> 每月 1 日午夜
- <strong>格式：</strong> Excel 工作簿 (.xlsx)
- <strong>发送：</strong> 发送电子邮件给所有管理员</p>
<p><strong>报告内容：</strong></p>
<p><strong>1. 会众概述</strong>
- 会众名称和详情
- 报告期间
- 总体统计</p>
<p><strong>2. 区域细分</strong>
- 每个区域的完成百分比
- 每个区域的地图数量
- 地址分布
- 时间进度</p>
<p><strong>3. 地址统计</strong>
- 按类型的总地址数
- 状态分布（已完成、未完成等）
- 可统计与不可统计细分
- DNC 和无效计数</p>
<p><strong>4. 传道员分配</strong>
- 活跃分配数量
- 分配历史
- 区域覆盖</p>
<p><strong>5. 进度跟踪</strong>
- 月度对比
- 趋势和洞察
- 需要关注的区域</p>
<p><strong>Excel 功能：</strong>
- 专业格式
- 图表和图形
- 可用于数据透视表的数据
- 打印友好布局</p>
<p><strong>实时仪表板：</strong>
- 管理面板上的实时统计
- 区域完成跟踪
- 地址状态分布
- 活跃分配监控
- 最近活动信息流</p>
<p><strong>AI报告摘要：</strong>
- 月度会众报告可包含 AI 生成的关键趋势摘要，来源于地区备注和消息
- 由 <strong>OpenAI gpt-5.4-mini</strong> 提供支持
- 由 <code>enable-report-ai-summary</code> 功能标志控制——按部署选择是否启用
- 需要在部署环境中配置 <code>OPENAI_API_KEY</code></p>
<hr />
<h2 id="_27">🔐 安全功能<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">企业级安全<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><strong>身份验证方式：</strong></p>
<p><strong>1. 电子邮件/密码</strong>
- Bcrypt 密码哈希（成本：10）
- 最少 6 个字符
- 需要电子邮件验证
- 通过电子邮件重置密码</p>
<p><strong>2. OAuth2 (Google)</strong>
- PKCE 流程确保安全
- 自动创建用户
- 无需密码管理
- 安全的令牌处理</p>
<p><strong>3. 一次性密码 (OTP)</strong>
- 可选的 4 位数代码
- 180 秒有效期
- 额外安全层
- 电子邮件发送</p>
<p><strong>4. 多因素身份验证 (MFA)</strong>
- TOTP 支持
- 为管理员增强安全性
- 1800 秒会话
- 备用代码</p>
<p><strong>访问控制：</strong></p>
<p><strong>基于角色的访问控制 (RBAC)：</strong>
- 细粒度权限
- 会众级别隔离
- 多租户架构
- 默认安全</p>
<p><strong>基于链接的访问：</strong>
- 临时匿名访问
- 基于令牌的身份验证
- 自动过期
- 可撤销访问</p>
<p><strong>安全最佳实践：</strong>
- HTTPS 强制
- CORS 配置
- 速率限制
- SQL 注入防护（参数化查询）
- XSS 防护
- CSRF 防护
- 输入验证
- 输出清理</p>
<p><strong>审计跟踪：</strong>
- 用户操作日志
- 更改跟踪
- 谁在何时更新了什么
- IP 地址记录
- 身份验证尝试</p>
<p><strong>用户生命周期管理：</strong></p>
<p>自动处理不活跃和未配置用户账户，符合 <strong>NIST AC-2</strong> 和 <strong>AC-2(3)</strong> 安全控制规范：</p>
<ul>
<li><strong>未配置用户：</strong> 从未完成设置的账户在自动禁用并最终删除之前会收到多阶段警告邮件</li>
<li><strong>不活跃用户：</strong> 在可配置时间段内无登录活动的账户会收到警告，然后被禁用</li>
<li>每日运行后台任务评估并执行生命周期策略，无需人工干预</li>
<li>保持会众用户列表准确，减少休眠账户带来的攻击面</li>
</ul>
<p><strong>错误跟踪：</strong>
- Sentry 集成
- 实时错误监控
- 调试堆栈跟踪
- 版本跟踪
- 性能监控</p>
<hr />
<h2 id="_29">🗺️ 交互式地图<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<h3 id="leaflet-openstreetmap">Leaflet + OpenStreetMap 集成<a class="headerlink" href="#leaflet-openstreetmap" title="Permanent link">&para;</a></h3>
<p><strong>地图功能：</strong></p>
<p><strong>基本功能：</strong>
- 交互式平移和缩放
- 街道级详情
- 卫星图像选项
- 地址自定义标记
- 区域边界可视化
- 密集区域的聚合标记</p>
<p><strong>导航：</strong>
- 获取任何地址的路线指引
- 与设备地图应用集成
- 距离计算
- 最佳路线规划
- GPS 定位支持</p>
<p><strong>路线导航服务（逐向导航）：</strong>
- 内置路线规划，由 <strong>OpenRouteService</strong> 提供支持
- 支持三种出行方式：<strong>驾车</strong>、<strong>步行</strong>和<strong>骑行</strong>
- 传道员可直接从地图视图请求前往任何地址的路线
- 地址地理编码由 <strong>LocationIQ</strong> 处理</p>
<p><img alt="地图页面上的路线模式选择器，显示出行方式选项和已规划路线" src="../../assets/screenshots/map_routing.png" /></p>
<p><strong>地理定位：</strong>
- 检测当前位置
- 将地图居中到用户位置
- 基于距离的分配
- 到区域的距离</p>
<p><strong>自定义标记：</strong>
- 基于状态的颜色编码
- 自定义图标
- 信息弹出窗口
- 点击交互
- 标记聚合</p>
<p><strong>性能：</strong>
- 延迟加载瓦片
- 高效的标记渲染
- 基于视口的加载
- 移动端优化</p>
<p><strong>优势：</strong>
- 无 API 限制
- 免费使用
- 无需计费
- OpenStreetMap 数据
- 可完全离线缓存瓦片</p>
<hr />
<h2 id="_30">📧 电子邮件系统<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<h3 id="_31">自动电子邮件通知<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p><strong>电子邮件服务：</strong> MailerSend API v1</p>
<p><strong>电子邮件类型：</strong></p>
<p><strong>1. 消息通知</strong>
- 计划：每 30 分钟
- 收件人：管理员
- 内容：未读的传道员消息
- 模板：专业 HTML</p>
<p><strong>2. 管理员说明</strong>
- 计划：每 30 分钟
- 收件人：传道员（非管理员用户）
- 内容：置顶的管理员消息
- 模板：说明格式</p>
<p><strong>3. 备注更新</strong>
- 计划：每 1 小时
- 收件人：管理员
- 内容：地址备注更改
- 模板：备注摘要格式</p>
<p><strong>4. 月度报告</strong>
- 计划：每月 1 日
- 收件人：管理员
- 内容：带有可选 AI 生成区域摘要的统计报告
- 附件：Excel 工作簿
- AI 摘要：当通过 <code>enable-report-ai-summary</code> 功能标志启用并配置了 <code>OPENAI_API_KEY</code> 时，每个区域表都包含 AI 生成的关键趋势和值得注意观察的概述</p>
<p><strong>5. 系统电子邮件</strong>
- 电子邮件验证
- 密码重置
- 账户警报
- 身份验证通知</p>
<p><strong>模板功能：</strong>
- 移动端响应式 HTML
- 专业设计
- 内联 CSS 以实现兼容性
- 纯文本备用
- 退订链接
- 跟踪像素（可选）</p>
<hr />
<h2 id="_32">🔄 后台任务<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h2>
<h3 id="_33">自动化任务处理<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p><strong>任务调度器：</strong> 基于 Cron，带有 LaunchDarkly 功能标志</p>
<p><strong>计划任务：</strong></p>
<table>
<thead>
<tr>
<th>任务</th>
<th>计划</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>分配清理</td>
<td>每 5 分钟</td>
<td>删除过期分配</td>
</tr>
<tr>
<td>区域汇总</td>
<td>每 10 分钟</td>
<td>更新进度统计</td>
</tr>
<tr>
<td>消息处理</td>
<td>每 30 分钟</td>
<td>发送消息通知</td>
</tr>
<tr>
<td>说明</td>
<td>每 30 分钟</td>
<td>发送管理员消息</td>
</tr>
<tr>
<td>备注更新</td>
<td>每 1 小时</td>
<td>通知备注更改</td>
</tr>
<tr>
<td>月度报告</td>
<td>每月 1 日</td>
<td>生成 Excel 报告（带可选 AI 摘要）</td>
</tr>
<tr>
<td>未配置用户</td>
<td>每日 01:00 UTC</td>
<td>强制执行用户生命周期（警告 → 禁用 → 删除）</td>
</tr>
<tr>
<td>不活跃用户</td>
<td>每日 01:30 UTC</td>
<td>警告并禁用不活跃账户</td>
</tr>
<tr>
<td>新增地址通知</td>
<td>每日 03:00 SGT</td>
<td>向管理员发送应用内新增地址的每日摘要邮件</td>
</tr>
</tbody>
</table>
<p><strong>功能标志控制：</strong>
- 无需部署即可启用/禁用任务
- 逐步推出能力
- A/B 测试
- 紧急关闭开关
- 每个会众控制</p>
<p><strong>任务监控：</strong>
- 执行日志
- 成功/失败跟踪
- 持续时间指标
- 错误警报
- 重试逻辑</p>
<hr />
<h2 id="_34">🎨 用户界面<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<h3 id="_35">现代、响应式设计<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p><strong>UI 框架：</strong> Bootstrap 5.3.8 + 自定义组件</p>
<p><strong>设计原则：</strong>
- 移动优先方法
- 触摸友好交互
- 无障碍合规（WCAG 2.1）
- 一致的视觉语言
- 直观导航</p>
<p><strong>关键 UI 元素：</strong></p>
<p><strong>导航：</strong>
- 响应式导航栏
- 会众选择器
- 快速拨号（浮动操作按钮）
- 面包屑导航
- 快速链接</p>
<p><strong>表单：</strong>
- 内联验证
- 错误消息
- 自动保存草稿
- 键盘快捷键
- 渐进式披露</p>
<p><strong>表格：</strong>
- 可排序列
- 内联编辑
- 批量操作
- 分页
- 搜索和过滤
- 导出功能</p>
<p><strong>模态框：</strong>
- 24+ 专用模态框
- 键盘导航
- 焦点管理
- 堆叠支持
- 移动端优化</p>
<p><strong>反馈：</strong>
- Toast 通知
- 加载指示器
- 进度条
- 成功确认
- 错误警报</p>
<p><strong>响应式断点：</strong>
- 移动端：&lt;768px
- 平板：768px-1024px
- 桌面：&gt;1024px
- 大桌面：&gt;1440px</p>
<hr />
<h2 id="_36">🚀 性能<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h2>
<h3 id="_37">优化速度<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<p><strong>前端优化：</strong>
- 按路由代码分割
- 延迟加载组件
- 图像优化
- CSS 压缩
- JavaScript 打包
- 树摇优化
- Service worker 缓存</p>
<p><strong>React 19 编译器：</strong>
- 自动记忆化
- 无需手动优化
- 更小的包大小
- 更快的渲染</p>
<p><strong>后端优化：</strong>
- 数据库索引（25+ 索引）
- 查询优化
- 连接池
- 聚合缓存
- 事务批处理
- Gzip 压缩</p>
<p><strong>缓存策略：</strong>
- 浏览器缓存（静态资源）
- Service worker（离线资源）
- CDN 边缘缓存
- 数据库查询缓存</p>
<p><strong>性能目标：</strong>
- <strong>首次内容绘制：</strong> &lt;1.5s
- <strong>可交互时间：</strong> &lt;3s
- <strong>Lighthouse 分数：</strong> &gt;90
- <strong>Core Web Vitals：</strong> 全绿</p>
<hr />
<h2 id="api">🔌 API 和集成<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<h3 id="restful-api-sse">RESTful API + SSE<a class="headerlink" href="#restful-api-sse" title="Permanent link">&para;</a></h3>
<p><strong>API 功能：</strong>
- RESTful 端点
- JSON 负载
- JWT 身份验证
- 分页支持
- 过滤和排序
- 速率限制
- CORS 支持</p>
<p><strong>SSE（服务器发送事件）：</strong>
- 实时订阅
- 自动重连
- 低延迟
- 事件驱动更新</p>
<p><strong>集成选项：</strong>
- PocketBase SDK（JavaScript/TypeScript）
- 直接 HTTP 请求
- SSE 客户端
- OAuth2 集成
- Webhook 支持（计划中）</p>
<hr />
<h2 id="_38">📊 数据管理<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h2>
<h3 id="_39">强大的数据层<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<p><strong>数据库：</strong> 通过 PocketBase 的 SQLite</p>
<p><strong>功能：</strong>
- ACID 事务
- 外键约束
- 级联删除
- JSON 字段支持
- 全文搜索
- 自动备份</p>
<p><strong>数据导入/导出：</strong>
- Excel 导出（报告）
- CSV 导出（计划中）
- 通过 API 的 JSON 导出
- 备份/恢复</p>
<p><strong>数据完整性：</strong>
- 引用完整性
- 验证规则
- 唯一约束
- 检查约束
- 自动生成 ID</p>
<hr />
<h2 id="_40">🎯 未来路线图<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h2>
<h3 id="_41">计划功能<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<p><strong>近期（2025 年 Q1-Q2）：</strong>
- 推送通知
- CSV 导入/导出
- 高级过滤
- 自定义报告
- 批量操作
- 打印布局</p>
<p><strong>中期（2025 年 Q3-Q4）：</strong>
- 移动应用（iOS/Android）
- Webhook 集成
- 自定义字段
- 高级分析
- 团队协作工具
- 集成市场</p>
<p><strong>长期（2026+）：</strong>
- AI 驱动的洞察
- 预测分析
- 语音命令
- 增强现实导航
- 区块链审计跟踪
- 多组织层级</p>
<hr />
<h2 id="_42">📚 文档和支持<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h2>
<h3 id="_43">全面的资源<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<p><strong>文档：</strong>
- <a href="../getting-started/">入门指南</a>
- <a href="../user-guide/">用户指南</a>
- <a href="../architecture/">架构</a>
- <a href="../deployment/">部署指南</a>
- <a href="../faq/">常见问题</a></p>
<p><strong>支持渠道：</strong>
- GitHub Issues
- 社区论坛
- 电子邮件支持（托管服务）
- 文档网站
- 视频教程（计划中）</p>
<hr />
<h2 id="_44">✅ 结论<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<p>Ministry Mapper 为数字化区域管理提供了完整的现代解决方案：</p>
<ul>
<li>✅ 全面的区域和地址管理</li>
<li>✅ 实时协作</li>
<li>✅ 安全、基于角色的访问控制</li>
<li>✅ 多语言支持</li>
<li>✅ 渐进式 Web 应用功能</li>
<li>✅ 自动化报告和通知</li>
<li>✅ 交互式地图</li>
<li>✅ 企业级安全</li>
<li>✅ 开源且可自托管</li>
<li>✅ 积极开发和支持</li>
</ul>
<p><strong>准备好开始了吗？</strong>
- <a href="../getting-started/">快速入门指南</a>
- <a href="https://ministry-mapper.com">查看演示</a>
- <a href="../deployment/">自托管说明</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Ministry Mapper Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/rimorin/ministry-mapper-v2" target="_blank" rel="noopener" title="Frontend Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v256c0 35.3 28.7 64 64 64h144l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h144c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 64h320c17.7 0 32 14.3 32 32v160c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V128c0-17.7 14.3-32 32-32"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/rimorin/ministry-mapper-be" target="_blank" rel="noopener" title="Backend Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v64c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm216 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48m56 24a24 24 0 1 1 48 0 24 24 0 1 1-48 0M64 288c-35.3 0-64 28.7-64 64v64c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64zm216 72a24 24 0 1 1 0 48 24 24 0 1 1 0-48m56 24a24 24 0 1 1 48 0 24 24 0 1 1-48 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>